{
  "name": "met0-praisal-server",
  "version": "0.1.0",
  "description": "met0-praisal backend — EVE ESI proxy + Fuzzwork market price resolver",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}
